{
  "name": "igloo-cli",
  "version": "1.0.0",
  "description": "Command-line companion for the FROSTR ecosystem.",
  "main": "dist/cli.js",
  "scripts": {
    "test": "npm run typecheck && npm run build && tsx --test",
    "build": "tsup",
    "dev": "tsx src/cli.tsx",
    "start": "node dist/cli.js",
    "typecheck": "tsc --noEmit",
    "dev:bun": "bunx tsx src/cli.tsx",
    "build:bun": "bunx tsup",
    "test:bun": "bunx tsc --noEmit && bunx tsx --test tests/relays.test.ts",
    "typecheck:bun": "bunx tsc --noEmit",
    "start:bun": "bun dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FROSTR-ORG/igloo-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FROSTR-ORG/igloo-cli/issues"
  },
  "homepage": "https://github.com/FROSTR-ORG/igloo-cli#readme",
  "dependencies": {
    "@frostr/bifrost": "^1.0.7",
    "@frostr/igloo-core": "0.2.4",
    "@noble/ciphers": "^2.0.1",
    "@noble/curves": "^2.0.1",
    "@noble/hashes": "^2.0.1",
    "ink": "^6.3.1",
    "nostr-tools": "^2.17.0",
    "react": "^19.1.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^24.6.1",
    "@types/react": "^19.1.16",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "igloo-cli": "dist/cli.js",
    "igloo": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  }
}
